<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Autarkeia Dashboard</title>
    <style>
      body { font-family: Arial, sans-serif; margin: 24px; }
      .card { border: 1px solid #ddd; padding: 16px; border-radius: 8px; margin-bottom: 16px; }
      .row { display: flex; gap: 16px; }
      .col { flex: 1; }
      h1 { margin-top: 0; }
      code { background: #f6f6f6; padding: 2px 6px; border-radius: 4px; }
    </style>
  </head>
  <body>
    <h1>Autarkeia Metrics Checker</h1>
    <div class="card">
      <h2>Status: {{ status }}</h2>
      <p><strong>Completion:</strong> {{ "%.3f"|format(last.get("completion", 0)) }}
         &nbsp;|&nbsp; <strong>İ:</strong> {{ "%.3f"|format(last.get("I_dot", 0)) }}
         &nbsp;|&nbsp; <strong>EOI:</strong> {{ "%.3f"|format(hoec.get("EOI", 0)) }}</p>
    </div>

    <div class="row">
      <div class="card col">
        <h3>HOEC</h3>
        <pre>{{ hoec | tojson(indent=2) }}</pre>
      </div>
      <div class="card col">
        <h3>Last Iteration</h3>
        <pre>{{ last | tojson(indent=2) }}</pre>
      </div>
    </div>

    <div class="card">
      <p>Start the app with: <code>python demo_app/app.py</code> and put <code>ledger.json</code> and <code>hoec.json</code>
      into the <code>demo_app/</code> folder or set <code>AUTARKEIA_DATA</code>.</p>
    </div>
  </body>
</html>
